# README #

Application for my Final Project in Jerusalem College of Engeneering "Azrieli"

###  '*Mikud*' scedule application ###
* Version: 0.0.1
### How to set up? ###

* Download
* Run with VS2013
###Requirements###
* .NET 4.5.1 required
* Microsoft SQL Server Express required
###Notes###
* Tests tot included